test/modules/linear_boltzmann_solvers/transport_keigen/tests.json (before)
[
  {
    "file": "keigenvalue_transport_1d_1g.lua",
    "comment": "1D KSolver LinearBSolver Test - PWLD",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.99954,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1a_qblock.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration",
    "num_procs": 4,
    "checks": [
      {
        "type": "StrCompare",
        "key": "Iteration    21",
        "wordnum": 11,
        "gold": "CONVERGED"
      },
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1b_qblock.lua",
    "comment": "2D 2G KEigenvalue::Solver test using NonLinearK",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Iteration     3",
        "wordnum": 8,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      },
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1c_qblock.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration with SCDSA",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_1d_1g_cbc.lua",
    "comment": "1D KSolver LinearBSolver Test - PWLD",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.99954,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1a_qblock_cbc.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration",
    "num_procs": 4,
    "checks": [
      {
        "type": "StrCompare",
        "key": "Iteration    21",
        "wordnum": 11,
        "gold": "CONVERGED"
      },
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1b_qblock_cbc.lua",
    "comment": "2D 2G KEigenvalue::Solver test using NonLinearK",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1c_qblock_cbc.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration with SCDSA",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_openmcxs_UO2.lua",
    "comment": "3D 172G KEigenvalue::Solver test using Power Iteration with OpenMC MGXS library",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 1.5029618,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_openmcxs_UO2_crichardson.lua",
    "comment":
      "3D 172G KEigenvalue::Solver test using Power Iteration with Classic Richardson and OpenMC MGXS library",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 1.5029618,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_openmcxs_U235.lua",
    "comment": "3D 172G KEigenvalue::Solver test using Power Iteration with OpenMC MGXS library",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 2.2800213,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "c5g7_restart.lua",
    "outfileprefix": "c5g7_restart",
    "comment": "2D C5G7 with PI and restarts",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 1.192559,
        "abs_tol": 1.0e-4
      }
    ]
  }
]

test/modules/linear_boltzmann_solvers/transport_keigen/tests.json (after)
[
  {
    "file": "keigenvalue_transport_1d_1g.lua",
    "comment": "1D KSolver LinearBSolver Test - PWLD",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.99954,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1a_qblock.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration",
    "num_procs": 4,
    "checks": [
      {
        "type": "StrCompare",
        "key": "Iteration    21",
        "wordnum": 11,
        "gold": "CONVERGED"
      },
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1b_qblock.lua",
    "comment": "2D 2G KEigenvalue::Solver test using NonLinearK",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Iteration     3",
        "wordnum": 8,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      },
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1c_qblock.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration with SCDSA",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_1d_1g_cbc.lua",
    "comment": "1D KSolver LinearBSolver Test - PWLD",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.99954,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1a_qblock_cbc.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration",
    "num_procs": 4,
    "checks": [
      {
        "type": "StrCompare",
        "key": "Iteration    21",
        "wordnum": 11,
        "gold": "CONVERGED"
      },
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1b_qblock_cbc.lua",
    "comment": "2D 2G KEigenvalue::Solver test using NonLinearK",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_2d_1c_qblock_cbc.lua",
    "comment": "2D 2G KEigenvalue::Solver test using Power Iteration with SCDSA",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.5969127,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_openmcxs_UO2.lua",
    "comment": "3D 172G KEigenvalue::Solver test using Power Iteration with OpenMC MGXS library",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 1.5029618,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_openmcxs_UO2_crichardson.lua",
    "comment":
      "3D 172G KEigenvalue::Solver test using Power Iteration with Classic Richardson and OpenMC MGXS library",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 1.5029618,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_openmcxs_U235.lua",
    "comment": "3D 172G KEigenvalue::Solver test using Power Iteration with OpenMC MGXS library",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 2.2800213,
        "abs_tol": 1e-05
      }
    ]
  },
  {
    "file": "c5g7_restart.lua",
    "outfileprefix": "c5g7_restart",
    "comment": "2D C5G7 with PI and restarts",
    "num_procs": 4,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 1.192559,
        "abs_tol": 1.0e-4
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_2g_exo_wedge.lua",
    "comment": "3D_2G Infinite medium testing wedge elements of EXODUSII; should agree with the hex model",
    "num_procs": 1,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.9293377,
        "abs_tol": 1e-07
      }
    ]
  },
  {
    "file": "keigenvalue_transport_3d_2g_exo_hex.lua",
    "comment": "3D_2G Infinite medium testing hex elements of EXODUSII; should agree with the wedge model",
    "num_procs": 1,
    "checks": [
      {
        "type": "FloatCompare",
        "key": "Final k-eigenvalue",
        "wordnum": 4,
        "gold": 0.9293377,
        "abs_tol": 1e-07
      }
    ]
  }
]

test/modules/linear_boltzmann_solvers/transport_keigen/tests.json (diff)
@@ -187,5 +187,33 @@
         "abs_tol": 1.0e-4
       }
     ]
+  },
+  {
+    "file": "keigenvalue_transport_3d_2g_exo_wedge.lua",
+    "comment": "3D_2G Infinite medium testing wedge elements of EXODUSII; should agree with the hex model",
+    "num_procs": 1,
+    "checks": [
+      {
+        "type": "FloatCompare",
+        "key": "Final k-eigenvalue",
+        "wordnum": 4,
+        "gold": 0.9293377,
+        "abs_tol": 1e-07
+      }
+    ]
+  },
+  {
+    "file": "keigenvalue_transport_3d_2g_exo_hex.lua",
+    "comment": "3D_2G Infinite medium testing hex elements of EXODUSII; should agree with the wedge model",
+    "num_procs": 1,
+    "checks": [
+      {
+        "type": "FloatCompare",
+        "key": "Final k-eigenvalue",
+        "wordnum": 4,
+        "gold": 0.9293377,
+        "abs_tol": 1e-07
+      }
+    ]
   }
 ]
